{
    "name": "joeymckenzie/laravel-strict-rules",
    "description": "An opinionated set of PHPStan tailored for Laravel.",
    "type": "library",
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.2",
        "rector/rector": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaravelStrictRules\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Joey McKenzie",
            "email": "joey.mckenzie27@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    }
}
